@first-color: #e74c3c;
@second-color: #1a86c6;
@text-color: #000;
@bg-color: #fff;
@light-text-color: #888;
@a-color: #0260bf;
@a-color-hover: @first-color;
@font-family: verdana,arial,helvetica,sans-serif;
@font-size: 12px;
@border-color: #eee;
@border-dark-color: #ddd;
@h-color: @second-color;
@h-font-size: 12px;
@button-color: @second-color;
@button-text-color: white;
@place-holder-color: #666;
@info-message-color: @text-color;
@error-message-color: maroon;
@success-message-color: green;
@monospace-font-family: Consolas, Monaco, "Lucida Console", Monaco, monospace;
@footer-color: #282b2d;
@footer-light-color: #444;
@footer-text-color: white;
@footer-dark-text-color: #b3b3b3;

.text {
  color: @text-color;
}

.light-text {
  color: @light-text-color;
}

.border-radius (@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.border-box {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.border {
  border: 1px solid @border-color;
}

.transition(@transition) {
  transition: @transition;
  -webkit-transition: @transition;
}

.opacity(@opacity) {
  @opacity-percentage: @opacity * 100;
  opacity: @opacity;
  filter: ~"alpha(opacity = (@{@opacity-percentage}))";
}

* {
  padding: 0px;
  margin: 0px;
  outline: none;
}

body, input[type="text"], input[type="password"], input[type="email"], textarea, label {
  color: @text-color;
}

body {
  line-height: 1.3;
  height: 100%;
  background: @bg-color;
  font-family: @font-family !important;
  font-size: @font-size !important;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
}

input[type="radio"] {
  margin: 3px 0.5ex;
}

li {
  list-style-type: none;
}

a {
  color: @a-color;
  text-decoration: none;
  font-weight: inherit;
}

a:hover {
  color: @a-color-hover;
  text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
  color: @h-color;
  font-weight: 300;
  overflow: hidden;
}

h4 { font-size: @h-font-size; }
h3 { font-size: (@h-font-size + 1); }
h2 { font-size: (@h-font-size + 2); }
h1 { font-size: (@h-font-size + 3); }

input[type="text"], input[type="password"], input[type="email"], textarea, select {
  .border;
  .border-box;
  .border-radius(2px);
  overflow: hidden;
  padding: 5px;
}

select {
  height: 2.1em;
  box-sizing: border-box;
  background: white;
}

.button {
  border: 0px;
  display: inline-block;
  padding: 5px 10px;
  cursor: pointer;
  color: @button-text-color;
  background: @button-color;
  border: 0px;
  .border-radius(2px);
}

.button:hover {
  text-decoration: none;
}

input[type="submit"], input[type="button"], button {
  .button;
}

input[disabled="disabled"] {
  .opacity(0.5);
}

a.button, a:hover.button {
  color: @button-text-color;
}

.info-message {
  color: @info-message-color;
}

.success-message {
  color: @success-message-color;
}
.error-message {
  color: @error-message-color;
}
